[webservers]

netology-develop-platform-web-1   ansible_host=89.169.141.27 fqdn=netology-develop-platform-web-1.ru-central1-a.internal

netology-develop-platform-web-2   ansible_host=84.252.128.163 fqdn=netology-develop-platform-web-2.ru-central1-a.internal


[databases]

main   ansible_host=51.250.79.162 fqdn=main.ru-central1-a.internal

replica   ansible_host=62.84.124.114 fqdn=replica.ru-central1-a.internal


[storage]

storage   ansible_host=130.193.49.255 fqdn=storage.ru-central1-a.internal

